/* Estilos existentes */
.container h1 {
    font-family: sans-serif;
}

.left {
    font-family: sans-serif;
    margin-left: 0%;
}

.right {
    font-family: sans-serif;
}

body {
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: #4a4657;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    background-color: #3c374e;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.header nav {
    background-color: #4a4657;
    width: 100%;
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 10px 20px;
}

.header nav ul li.left {
    margin-right: auto;
}

.header nav ul li.right {
    margin-left: 20px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.main-content {
    background-color: #f1edec;
    background: linear-gradient(to top, #a9a7a7, rgb(255, 255, 255), #4a4657);
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.main-content h2 {
    margin-top: 0;
}

section {
    background-color: #a9a7a7;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #000000;
    align-items: center;
}

section h2 {

    text-align: center;
}

.card {
    margin-top: 6.5rem;
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 1000px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
    border: 2px solid #000000;

}

.card .front {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .front img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card .front h3 {
    color: white;
    margin-top: 20px;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card .back {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .back h2 {
    font-size: 28px;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card .back p {
    font-size: 16px;
    line-height: 1.5;

}

.card .back .enlace {
    text-align: center;
}

.card .back .enlace a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background-color: #a9a7a7;
    transition: background-color 0.3s, color 0.3s;
    border: 2px solid #000000;
    padding: 5px 25px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.2em;
    text-align: center;
    display: flex;
    font-family: sans-serif;
    display :grid;
    text-decoration: none;
    width: 100%;
    margin-bottom: 10px;
    justify-content: center;

}

.card .back .enlace a:hover {
    background-color: #1abc9c;
    color: white;
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.gastos {
    display: flex;
    justify-content: space-between; /* Alinea las tarjetas con espacio entre ellas */
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente línea si no hay suficiente espacio */
    gap: 50px; /* Espacio entre las tarjetas, ajusta según tus preferencias */
}

.card {
    margin-top: 0; /* Elimina el margen superior si es necesario */
}

